# NHASoftware

./: NHA.Software.sln  NHASoftware.sln  README.md
NHASoftware/: NHA - Backup (1).Website.Software.csproj  NHA - Backup (2).Website.Software.csproj  NHA.Website.Software.csproj  NHASoftware.csproj  Program.cs  appsettings.Development.json  appsettings.json
NHASoftware/Caching/: CachingKeys.cs
NHASoftware/Configuration/: EmailSettings.cs  SendGridEmailSenderOptions.cs
NHASoftware/ConsumableEntities/: CookieTrackingObject.cs
NHASoftware/ConsumableEntities/DTOs/: ChatMessageDTO.cs  ForumCommentWithUserDetails.cs  FriendRequestDTO.cs  PostDTO.cs  ReportedPostDTO.cs  SubscriptionDTO.cs
NHASoftware/Controllers/: AdministrationController.cs  AuthorBookController.cs  AuthorsController.cs  BookAuthorsController.cs  BooksController.cs  ChatController.cs  Covid.cs  Crypto.cs  ForumCommentsController.cs  ForumController.cs  ForumPostsController.cs  ForumSectionsController.cs  ForumTopicsController.cs  HomeController.cs  SubscriptionsController.cs  TaskFrequenciesController.cs  TaskItemsController.cs  UsersController.cs
NHASoftware/Controllers/AnimeControllers/: AnimeController.cs
NHASoftware/Controllers/ForumControllers/: ForumCommentsController.cs  ForumController.cs  ForumPostsController.cs  ForumSectionsController.cs  ForumTopicsController.cs
NHASoftware/Controllers/GameControllers/: GameController.cs
NHASoftware/Controllers/WebAPIs/: AuthorBooksController.cs  AuthorsController.cs  BookAuthorsController.cs  EmailController.cs  ForumCommentsController.cs  ForumsController.cs  FriendController.cs  GratitudeController.cs  LikeController.cs  PostsController.cs  SubscriptionsController.cs  ValuesController.cs
NHASoftware/DBContext/: ApplicationDbContext.cs
NHASoftware/DTOs/: AuthorDTO.cs  BookAuthorsDTO.cs  SubscriptionDTO.cs
NHASoftware/Data/: ApplicationDbContext.cs
NHASoftware/Entities/: Subscription.cs  TaskFrequency.cs  TaskItem.cs
NHASoftware/Entities/Anime/: AnimeEpisode.cs  AnimePage.cs
NHASoftware/Entities/ChatSystem/: ChatMessage.cs
NHASoftware/Entities/Forums/: ForumComment.cs  ForumPost.cs  ForumSection.cs  ForumTopic.cs
NHASoftware/Entities/FriendSystem/: FriendRequest.cs  Friends.cs
NHASoftware/Entities/Game/: GamePage.cs
NHASoftware/Entities/Identity/: ApplicationUser.cs  LoginModel.cs  RegisterConfirmationModel.cs  RegisterModel.cs  RemovedProfilePicturePath.cs
NHASoftware/Entities/Session/: SessionHistoryEvent.cs
NHASoftware/Entities/Social_Entities/: HiddenPost.cs  Post.cs  PostImage.cs  ReportedPost.cs  UserLikes.cs
NHASoftware/Entities/Sponsors/: SponsorAd.cs
NHASoftware/FeatureManagement/: FeatureFlags.cs  Features.cs
NHASoftware/HangfireFilters/: MyAuthorizationFilter.cs
NHASoftware/HelperClasses/: AccessWarden.cs  AlphabetDecipher.cs  FileExtensionValidator.cs  FrequencyHandler.cs  IFileExtensionValidator.cs  IWarden.cs  PermissionChecker.cs  TaskHandler.cs  TaskSender.cs
NHASoftware/Migrations/: 20211124205954_InitialMigration.Designer.cs  20211124205954_InitialMigration.cs  20211127224720_UpdatedModels.Designer.cs  20211127224720_UpdatedModels.cs  20211127224956_ReintegratingIdentityAndUpdatingEFKeys.Designer.cs  20211127224956_ReintegratingIdentityAndUpdatingEFKeys.cs  20211208021619_renamedToBookAuthors.Designer.cs  20211208021619_renamedToBookAuthors.cs  20211213044905_createdSubscription.Designer.cs  20211213044905_createdSubscription.cs  20211213045104_CreatedSubscriptionModel.Designer.cs  20211213045104_CreatedSubscriptionModel.cs  20211213153451_madeUserRequiredForSubscription.Designer.cs  20211213153451_madeUserRequiredForSubscription.cs  20211213153719_createdUserIdfield.Designer.cs  20211213153719_createdUserIdfield.cs  20211213162936_SubscriptionModelFixes.Designer.cs  20211213162936_SubscriptionModelFixes.cs  20211214191028_testAuthorAPIupdate.Designer.cs  20211214191028_testAuthorAPIupdate.cs  20211216152228_updatedSubscriptionModel.Designer.cs  20211216152228_updatedSubscriptionModel.cs  20211218185300_newTaskId.Designer.cs  20211218185300_newTaskId.cs  20211218191054_updatedTaskFK.Designer.cs  20211218191054_updatedTaskFK.cs  20211221030950_fixedprimarykeytask.Designer.cs  20211221030950_fixedprimarykeytask.cs  20211221032801_TestTimeSpan.Designer.cs  20211221032801_TestTimeSpan.cs  20211222015041_AddedNextDate.Designer.cs  20211222015041_AddedNextDate.cs  20211223004753_JobCreatedBool.Designer.cs  20211223004753_JobCreatedBool.cs  20211228035122_extendIdentityUser.Designer.cs  20211228035122_extendIdentityUser.cs  20211228035847_changedProgramUserCall.Designer.cs  20211228035847_changedProgramUserCall.cs  20211228040414_IdentityUserChanges.Designer.cs  20211228040414_IdentityUserChanges.cs  (+151 more)
NHASoftware/Models/: ApplicationUser.cs  Author.cs  AuthorBook.cs  Book.cs  BookAuthor.cs  EmailData.cs  ErrorViewModel.cs  LoginModel.cs  MyAuthorizationFilter.cs  RegisterConfirmationModel.cs  RegisterModel.cs  Subscription.cs  TaskFrequency.cs  TaskItem.cs
NHASoftware/Models/AnimeModels/: AnimeEpisode.cs  AnimePage.cs
NHASoftware/Models/ForumModels/: ForumComment.cs  ForumPost.cs  ForumSection.cs  ForumTopic.cs
NHASoftware/Models/IModels/: ApplicationUser.cs  LoginModel.cs
NHASoftware/Profiles/: MappingProfile.cs
NHASoftware/Properties/: launchSettings.json  serviceDependencies.NHAIndustries - Web Deploy.json
NHASoftware/RequestDurationMiddleware/: RequestDurationMiddleware.cs
NHASoftware/Services/: EmailService.cs  ForumRepository.cs  IForumRepository.cs  SendGridEmailSender.cs
NHASoftware/SessionTrackingMiddleware/: SessionTrackingMiddleware.cs
NHASoftware/ViewModels/: AddBookAuthorViewModel.cs  AssignAuthorViewModel.cs  CreateRoleViewModel.cs  ForumIndexViewModel.cs  ForumPostDetailModel.cs  ForumTopicDetailsView.cs  IndexPageViewModel.cs  SubscriptionFormViewModel.cs  TaskFormViewModel.cs
NHASoftware/Views/: _ViewImports.cshtml
NHASoftware/wwwroot/: Reports60391b3b-cdd6-410e-8e32-21d01c329ca1.txt  Reportsc628f60d-7bb4-48db-806a-a09c8851ea74.txt  robots.txt  sitemap.xml
(+348 files in other folders)
