<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-NHASoftware-18FFCD77-5B01-4FAB-AEBF-2F403F38CE80</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
        <None Include="wwwroot\*" />
    </ItemGroup>

	<ItemGroup>
	    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
	    <PackageReference Include="Azure.Identity" Version="1.10.4" />
	    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
	    <PackageReference Include="Hangfire.SqlServer" Version="1.8.6" />
	    <PackageReference Include="jQuery" Version="3.7.1" />
	    <PackageReference Include="jquery.datatables" Version="1.10.15" />
	    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
	    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
	    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
	    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
	    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="6.1.1" />
	    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
	    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
		<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
		<PackageReference Include="SendGrid" Version="9.28.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
		<Folder Include="wwwroot\ProfilePictures\" />
		<Folder Include="wwwroot\Reports\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NHAHelpers\NHA.Helpers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\Images\dislike-Filled.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\Images\dislike_remake.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

    <PropertyGroup>
        <WarningLevel>1</WarningLevel>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<!--ABSOLUTELY CRITIAL TO BUILD WITH WARNINGS AS ERRORS. NEEDED BECAUSE OF TEST RUNNER IN PROJECT-->
		<GenerateProgramFile>false</GenerateProgramFile>
	</PropertyGroup>

</Project>

